<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100DOC 5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="card">
          <div class="header">
            <div class="left">
              <span class="title big">Weekly report</span>
              <span class="date small">29. May-07. Jun</span>
            </div>
            <div class="right">
              <span class="type small">Revenue</span>
              <span class="value big">5000XAF</span>
            </div>
          </div>
          <div class="parameters">
            <span class="red">Views</span>
            <span class="blue">Purchases</span>
          </div>
          <div class="statistics">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <div class="data red">
              <svg>
                <polyline
                  points="9,46 50,12 90,23 130,11 171,38 211,48 251,19"
                ></polyline>
              </svg>
              <div class="points">
                <div class="point-1">
                  <div class="tooltip">458</div>
                </div>
                <div class="point-2">
                  <div class="tooltip">455</div>
                </div>
                <div class="point-3">
                  <div class="tooltip">400</div>
                </div>
                <div class="point-4">
                  <div class="tooltip">125</div>
                </div>
                <div class="point-5">
                  <div class="tooltip">128</div>
                </div>
                <div class="point-6">
                  <div class="tooltip">300</div>
                </div>
                <div class="point-7">
                  <div class="tooltip">158</div>
                </div>
              </div>
            </div>
            <div class="data blue">
              <svg>
                <polyline
                  points="9,61 50,50 90,65 130,55 171,61 211,74 251,64"
                ></polyline>
              </svg>
              <div class="points">
                <div class="point-1">
                  <div class="tooltip">458</div>
                </div>
                <div class="point-2">
                  <div class="tooltip">455</div>
                </div>
                <div class="point-3">
                  <div class="tooltip">400</div>
                </div>
                <div class="point-4">
                  <div class="tooltip">125</div>
                </div>
                <div class="point-5">
                  <div class="tooltip">128</div>
                </div>
                <div class="point-6">
                  <div class="tooltip">300</div>
                </div>
                <div class="point-7">
                  <div class="tooltip">158</div>
                </div>
              </div>
            </div>
          </div>
          <div class="days">
            <div class="day">Mon</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
            <div class="day">SUN</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
